<!DOCTYPE html>
<html>

<head>
    <style>
        .contenedor {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto;
            background-color: gainsboro;
            border: 1px solid black;
            gap: 10px;
            padding: 10px;
            color: white;
        }

        .frutas {
            background-color: rgb(112, 112, 255);
        }

        .marcas {
            background-color: rgb(91, 91, 250);
        }

        .coches {
            background-color: rgb(67, 67, 255);
        }

        .sistemas {
            background-color: rgb(47, 47, 255);
        }

        .animales {
            background-color: rgb(31, 31, 252);
        }

        .comidas {
            background-color: rgb(9, 9, 255);
        }
        .contenedor2{
            display: grid;
            grid-template-columns: 1fr 1fr 2fr;
            grid-template-rows: auto auto;
            background-color: gainsboro;
            border: 1px solid black;
            gap: 10px;
            padding: 10px;
            color: white;
        }
        li:first-child {
            color: gray;
        }
        li:last-child {
            color: black;
        }
    </style>
</head>

<body>
    <section class="contenedor">
        <div class="frutas">
            <ol>
                <li>Manzana</li>
                <li>Pera</li>
                <li>Granadas</li>
                <li>Mango</li>
                <li>Fresas</li>
            </ol>
        </div>
        <div class="marcas">
            <ol>
                <li>Apple</li>
                <li>Microsoft</li>
                <li>Google</li>
                <li>Visa</li>
                <li>Alibaba</li>
            </ol>
        </div>
        <div class="coches">
            <ol>
                <li>Mercedes </li>
                <li>BMW </li>
                <li>Honda </li>
                <li>Ford </li>
                <li>Hyundai </li>
            </ol>
        </div>
        <div class="sistemas">
            <ol>
                <li>Windows </li>
                <li>Mac OS</li>
                <li>Linux</li>
                <li>Chrome OS</li>
                <li>BSD</li>
            </ol>
        </div>
        <div class="animales">
            <ol>
                <li>Aguila </li>
                <li>Ajolote</li>
                <li>Ocelote</li>
                <li>Xoloizcuintle</li>
                <li>Chapulin</li>
            </ol>
        </div>
        <div class="comidas">
            <ol>
                <li>Granos </li>
                <li>Verduras</li>
                <li>Frutas</li>
                <li>Productos lacteos</li>
                <li>Proteinas</li>
            </ol>
        </div>
    </section>
    <hr>
    <section class="contenedor2">
        <div class="frutas">
            <ol>
                <li>Manzana</li>
                <li>Pera</li>
                <li>Granadas</li>
                <li>Mango</li>
                <li>Fresas</li>
            </ol>
        </div>
        <div class="marcas">
            <ol>
                <li>Apple</li>
                <li>Microsoft</li>
                <li>Google</li>
                <li>Visa</li>
                <li>Alibaba</li>
            </ol>
        </div>
        <div class="coches">
            <ol>
                <li>Mercedes </li>
                <li>BMW </li>
                <li>Honda </li>
                <li>Ford </li>
                <li>Hyundai </li>
            </ol>
        </div>
        <div class="sistemas">
            <ol>
                <li>Windows </li>
                <li>Mac OS</li>
                <li>Linux</li>
                <li>Chrome OS</li>
                <li>BSD</li>
            </ol>
        </div>
        <div class="animales">
            <ol>
                <li>Aguila </li>
                <li>Ajolote</li>
                <li>Ocelote</li>
                <li>Xoloizcuintle</li>
                <li>Chapulin</li>
            </ol>
        </div>
        <div class="comidas">
            <ol>
                <li>Granos </li>
                <li>Verduras</li>
                <li>Frutas</li>
                <li>Productos lacteos</li>
                <li>Proteinas</li>
            </ol>
        </div>
    </section>

</body>

</html>